######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 4 16:19:28 2008
######################################################################

TEMPLATE = lib
TARGET = x2usbfocus
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += dll

win32:		DEFINES += SB_WIN_BUILD
macx:		DEFINES += SB_MAC_BUILD
linux-g++:	DEFINES += SB_LINUX_BUILD


win32 { 
DEFINES				+= _CRT_SECURE_NO_DEPRECATE
DEFINES				+= _CRT_SECURE_NO_WARNINGS
}
# Input
HEADERS += main.h \
           x2USBFocus.h 
SOURCES += main.cpp \
           x2USBFocus.cpp 
	
